.about {
    width: 100%;
    margin: 48px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap : wrap;
    height: 100%;
}

.left {
    text-align: center;
    margin: auto;
    padding: 16px;
    max-width: 450px;
}

.left p{
    margin: 18px 0;
    font-size: 18px;
}

.right { 
    max-width : 900px;
}

.img-container {
    display: grid; 
    grid-template-columns: repeat(12,1fr); 
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
    border: 1px solid #323;
}

.right .top {
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20% ;
    z-index: 6;
}

.right .bottom {
    grid-column: 4/-1;
    grid-row: 1;
    z-index: 5;
}
